<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Qi-ff-NLl" customClass="TrackDetailView" customModule="music311" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-cl-3fe">
                    <rect key="frame" x="30" y="0.0" width="315" height="637"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-jV-TcM">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ezX-55-wBa"/>
                            </constraints>
                            <state key="normal" image="Drag handle"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="7Qi-ff-NLl" eventType="touchUpInside" id="ODG-qQ-l5j"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-5a-Kqy">
                            <rect key="frame" x="0.0" y="54" width="315" height="315"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ml2-5a-Kqy" secondAttribute="height" multiplier="1:1" id="HbA-my-yoa"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-tE-P6P">
                            <rect key="frame" x="0.0" y="379" width="315" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-K0-w14">
                                    <rect key="frame" x="-2" y="0.0" width="319" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="7Qi-ff-NLl" eventType="valueChanged" id="I3X-Uo-S0j"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-NH-yeR">
                                    <rect key="frame" x="0.0" y="30" width="315" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-Fp-fkc">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-2M-PF6">
                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-Dz-Y4P">
                            <rect key="frame" x="0.0" y="437" width="315" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-Vc-KVq">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-qn-r7A">
                                    <rect key="frame" x="0.0" y="29" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-ks-IQG">
                            <rect key="frame" x="0.0" y="505" width="315" height="92"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-1u-iOp">
                                    <rect key="frame" x="0.0" y="35" width="105" height="22"/>
                                    <state key="normal" image="Button Previous"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="7Qi-ff-NLl" eventType="touchUpInside" id="TR8-0y-Djm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-8E-4Lk">
                                    <rect key="frame" x="105" y="24" width="105" height="44"/>
                                    <state key="normal" image="Button Pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="7Qi-ff-NLl" eventType="touchUpInside" id="gKi-As-awI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-qY-bTT">
                                    <rect key="frame" x="210" y="35" width="105" height="22"/>
                                    <state key="normal" image="Button Next"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="7Qi-ff-NLl" eventType="touchUpInside" id="Bvy-q1-OXw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-Cd-yxZ">
                            <rect key="frame" x="0.0" y="607" width="315" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon min volume" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-PZ-aGE">
                                    <rect key="frame" x="0.0" y="0.0" width="7" height="30"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-jE-Hry">
                                    <rect key="frame" x="15" y="0.0" width="274.5" height="31"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="7Qi-ff-NLl" eventType="valueChanged" id="BcN-GP-Ue1"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon max volume" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-fx-kKl">
                                    <rect key="frame" x="297.5" y="0.0" width="17.5" height="30"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5iS-I0-JyK" firstAttribute="bottom" secondItem="ZZG-cl-3fe" secondAttribute="bottom" constant="30" id="EH4-1l-JBY"/>
                <constraint firstItem="ZZG-cl-3fe" firstAttribute="top" secondItem="5iS-I0-JyK" secondAttribute="top" id="H9c-yy-9mA"/>
                <constraint firstItem="ZZG-cl-3fe" firstAttribute="leading" secondItem="5iS-I0-JyK" secondAttribute="leading" constant="30" id="M4e-Cs-tSC"/>
                <constraint firstItem="5iS-I0-JyK" firstAttribute="trailing" secondItem="ZZG-cl-3fe" secondAttribute="trailing" constant="30" id="ZQN-iA-DWz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5iS-I0-JyK"/>
            <connections>
                <outlet property="authorTitleLabel" destination="m7S-qn-r7A" id="jsm-RQ-8I8"/>
                <outlet property="currentTimeLabel" destination="9Hv-Fp-fkc" id="DLK-oW-MXA"/>
                <outlet property="currentTimeSlider" destination="EPh-K0-w14" id="wc5-sN-xDX"/>
                <outlet property="durationLabel" destination="DKs-2M-PF6" id="50V-Zt-dm2"/>
                <outlet property="playPauseButton" destination="0v1-8E-4Lk" id="dW5-ZF-hyc"/>
                <outlet property="trackImageView" destination="Ml2-5a-Kqy" id="n7T-Zr-xnJ"/>
                <outlet property="trackTitleLabel" destination="NE7-Vc-KVq" id="3Ub-cb-nLP"/>
                <outlet property="volumeSlider" destination="Fes-jE-Hry" id="qkc-eQ-01u"/>
            </connections>
            <point key="canvasLocation" x="508.69565217391306" y="-178.125"/>
        </view>
    </objects>
    <resources>
        <image name="Button Next" width="38" height="22"/>
        <image name="Button Pause" width="44" height="44"/>
        <image name="Button Previous" width="38" height="22"/>
        <image name="Drag handle" width="37" height="12"/>
        <image name="Icon max volume" width="17.5" height="16"/>
        <image name="Icon min volume" width="7" height="10"/>
    </resources>
</document>
